<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfW-oz-Whk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login NavVC-->
        <scene sceneID="iCv-53-4D6">
            <objects>
                <navigationController storyboardIdentifier="LoginNavVC" id="cfW-oz-Whk" customClass="LoginNavVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b46-rB-pF1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uqa-Bg-UBn" kind="relationship" relationship="rootViewController" id="LcN-ez-hVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAO-QE-Cdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-201"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="mKm-YN-q1i">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="uqa-Bg-UBn" userLabel="LoginVC" customClass="LoginVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1E-GR-b7S"/>
                        <viewControllerLayoutGuide type="bottom" id="Sch-9x-P0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daN-iX-xCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-f7-e47" userLabel="LoginView">
                                <rect key="frame" x="20" y="177.5" width="335" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-Jt-3iP" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-outline" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-5a-V8R">
                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DhA-KK-Vz5"/>
                                                    <constraint firstAttribute="height" constant="40" id="M4U-Hg-XSC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-jn-why" userLabel="EmailTextView">
                                                <rect key="frame" x="50" y="0.0" width="285" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-6M-LNp">
                                                        <rect key="frame" x="10" y="0.0" width="275" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hdr-6M-LNp" firstAttribute="leading" secondItem="bSY-jn-why" secondAttribute="leading" constant="10" id="OEI-I9-1ok"/>
                                                    <constraint firstAttribute="bottom" secondItem="hdr-6M-LNp" secondAttribute="bottom" id="SNP-we-gtf"/>
                                                    <constraint firstAttribute="trailing" secondItem="hdr-6M-LNp" secondAttribute="trailing" id="aZV-D0-7kc"/>
                                                    <constraint firstItem="hdr-6M-LNp" firstAttribute="top" secondItem="bSY-jn-why" secondAttribute="top" id="dOU-9T-2lt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bSY-jn-why" firstAttribute="top" secondItem="xCP-Jt-3iP" secondAttribute="top" id="EBW-0K-aq1"/>
                                            <constraint firstAttribute="bottom" secondItem="bSY-jn-why" secondAttribute="bottom" id="TlB-7g-32l"/>
                                            <constraint firstAttribute="trailing" secondItem="bSY-jn-why" secondAttribute="trailing" id="UCE-fT-swC"/>
                                            <constraint firstAttribute="height" constant="50" id="hqT-U2-cye"/>
                                            <constraint firstItem="S2z-5a-V8R" firstAttribute="leading" secondItem="xCP-Jt-3iP" secondAttribute="leading" constant="5" id="u7F-mh-YPK"/>
                                            <constraint firstItem="bSY-jn-why" firstAttribute="leading" secondItem="S2z-5a-V8R" secondAttribute="trailing" constant="5" id="wIA-BP-v1l"/>
                                            <constraint firstItem="S2z-5a-V8R" firstAttribute="centerY" secondItem="hdr-6M-LNp" secondAttribute="centerY" id="wJC-ko-LGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-wR-jfL" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-reset" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-ci-fgG">
                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CuS-Ns-dcz"/>
                                                    <constraint firstAttribute="height" constant="40" id="OoY-l9-mdK"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-QC-ZXs" userLabel="EmailTextView">
                                                <rect key="frame" x="50" y="0.0" width="285" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-GZ-5sx">
                                                        <rect key="frame" x="10" y="0.0" width="275" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Sc0-GZ-5sx" secondAttribute="bottom" id="6ed-dg-f6c"/>
                                                    <constraint firstItem="Sc0-GZ-5sx" firstAttribute="leading" secondItem="aLR-QC-ZXs" secondAttribute="leading" constant="10" id="WIW-0L-Tta"/>
                                                    <constraint firstItem="Sc0-GZ-5sx" firstAttribute="top" secondItem="aLR-QC-ZXs" secondAttribute="top" id="ldR-va-V4R"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sc0-GZ-5sx" secondAttribute="trailing" id="msN-l1-qRK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aLR-QC-ZXs" firstAttribute="leading" secondItem="1XU-ci-fgG" secondAttribute="trailing" constant="5" id="0NW-dc-Stw"/>
                                            <constraint firstItem="1XU-ci-fgG" firstAttribute="top" secondItem="Mb2-wR-jfL" secondAttribute="top" constant="5" id="7T8-nw-JGM"/>
                                            <constraint firstItem="aLR-QC-ZXs" firstAttribute="top" secondItem="Mb2-wR-jfL" secondAttribute="top" id="C8r-ev-yHP"/>
                                            <constraint firstAttribute="trailing" secondItem="aLR-QC-ZXs" secondAttribute="trailing" id="HyS-Yz-EEW"/>
                                            <constraint firstAttribute="bottom" secondItem="aLR-QC-ZXs" secondAttribute="bottom" id="jAb-W9-W4u"/>
                                            <constraint firstItem="1XU-ci-fgG" firstAttribute="leading" secondItem="Mb2-wR-jfL" secondAttribute="leading" constant="5" id="kFa-2e-hty"/>
                                            <constraint firstAttribute="height" constant="50" id="wXl-mg-Yae"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-gv-hGI">
                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lCX-cD-Pvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnLogin:" destination="uqa-Bg-UBn" eventType="touchUpInside" id="NVf-UK-cmz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-mU-PWS">
                                        <rect key="frame" x="0.0" y="250.5" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NWk-2r-knB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="d1C-3M-lYP" kind="show" identifier="RegistrationSegue" id="zx5-Y1-3dK">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mb2-wR-jfL" firstAttribute="top" secondItem="xCP-Jt-3iP" secondAttribute="bottom" constant="15" id="1ju-vD-6Vp"/>
                                    <constraint firstItem="xCP-Jt-3iP" firstAttribute="top" secondItem="9tb-f7-e47" secondAttribute="top" id="3BY-ht-NnI"/>
                                    <constraint firstItem="6O9-mU-PWS" firstAttribute="top" secondItem="MZ9-gv-hGI" secondAttribute="bottom" constant="70.5" id="7AI-Af-vKx"/>
                                    <constraint firstItem="Mb2-wR-jfL" firstAttribute="leading" secondItem="9tb-f7-e47" secondAttribute="leading" id="B4F-75-t0d"/>
                                    <constraint firstAttribute="trailing" secondItem="MZ9-gv-hGI" secondAttribute="trailing" id="K1O-jI-OuD"/>
                                    <constraint firstAttribute="trailing" secondItem="6O9-mU-PWS" secondAttribute="trailing" id="OSh-en-0r3"/>
                                    <constraint firstItem="6O9-mU-PWS" firstAttribute="leading" secondItem="9tb-f7-e47" secondAttribute="leading" id="P4n-cq-MfA"/>
                                    <constraint firstItem="xCP-Jt-3iP" firstAttribute="leading" secondItem="9tb-f7-e47" secondAttribute="leading" id="SuU-3l-cFR"/>
                                    <constraint firstAttribute="height" constant="312" id="TJv-WG-wuY"/>
                                    <constraint firstAttribute="trailing" secondItem="Mb2-wR-jfL" secondAttribute="trailing" id="VPm-8P-d3o"/>
                                    <constraint firstItem="MZ9-gv-hGI" firstAttribute="leading" secondItem="9tb-f7-e47" secondAttribute="leading" id="Y8M-Xe-Td8"/>
                                    <constraint firstItem="MZ9-gv-hGI" firstAttribute="top" secondItem="xCP-Jt-3iP" secondAttribute="bottom" constant="80" id="eF8-xo-Sq8"/>
                                    <constraint firstAttribute="trailing" secondItem="xCP-Jt-3iP" secondAttribute="trailing" id="o0O-wi-Y3A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tb-f7-e47" firstAttribute="centerY" secondItem="daN-iX-xCe" secondAttribute="centerY" id="1LC-L4-7OV"/>
                            <constraint firstItem="9tb-f7-e47" firstAttribute="leading" secondItem="daN-iX-xCe" secondAttribute="leading" constant="20" id="g45-ur-glc"/>
                            <constraint firstAttribute="trailing" secondItem="9tb-f7-e47" secondAttribute="trailing" constant="20" id="u9y-99-Hx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gF-cj-wpK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="G3I-jL-RSB"/>
                    <connections>
                        <outlet property="txtEmail" destination="hdr-6M-LNp" id="Nl1-gH-LEW"/>
                        <outlet property="txtPassword" destination="Sc0-GZ-5sx" id="zAM-iN-0AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIJ-bs-vCX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-201.04947526236884"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="gXk-0d-dix">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="d1C-3M-lYP" userLabel="RegistrationVC" customClass="RegistrationVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psh-D9-Ujr"/>
                        <viewControllerLayoutGuide type="bottom" id="eyJ-Ow-Nqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIN-8T-0u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-6b-MKC">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-Oq-NBk" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-UC-qir">
                                                <rect key="frame" x="20" y="0.0" width="335" height="115"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-aW-xoL" userLabel="EmailView">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-outline" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-cv-ZPE">
                                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Gv6-Wp-UIw"/>
                                                                    <constraint firstAttribute="width" constant="40" id="LQ5-0S-gZ2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-eX-V2Q" userLabel="EmailTextView">
                                                                <rect key="frame" x="50" y="0.0" width="285" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-yO-inD">
                                                                        <rect key="frame" x="10" y="0.0" width="275" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="jnz-yO-inD" firstAttribute="leading" secondItem="jqW-eX-V2Q" secondAttribute="leading" constant="10" id="Bya-0f-cA2"/>
                                                                    <constraint firstItem="jnz-yO-inD" firstAttribute="top" secondItem="jqW-eX-V2Q" secondAttribute="top" id="LFf-wh-4ll"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jnz-yO-inD" secondAttribute="trailing" id="dCA-bG-bZ7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jnz-yO-inD" secondAttribute="bottom" id="wt2-71-Whe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2IJ-cv-ZPE" firstAttribute="centerY" secondItem="jnz-yO-inD" secondAttribute="centerY" id="13t-2z-PJz"/>
                                                            <constraint firstItem="jqW-eX-V2Q" firstAttribute="top" secondItem="IYu-aW-xoL" secondAttribute="top" id="C7C-al-kZf"/>
                                                            <constraint firstAttribute="trailing" secondItem="jqW-eX-V2Q" secondAttribute="trailing" id="K76-YZ-6No"/>
                                                            <constraint firstAttribute="bottom" secondItem="jqW-eX-V2Q" secondAttribute="bottom" id="kQP-Gk-CAi"/>
                                                            <constraint firstItem="jqW-eX-V2Q" firstAttribute="leading" secondItem="2IJ-cv-ZPE" secondAttribute="trailing" constant="5" id="mu8-el-wgv"/>
                                                            <constraint firstAttribute="height" constant="50" id="nPw-pJ-gZO"/>
                                                            <constraint firstItem="2IJ-cv-ZPE" firstAttribute="leading" secondItem="IYu-aW-xoL" secondAttribute="leading" constant="5" id="rVB-0c-39M"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-rE-J6M" userLabel="FNView">
                                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-edit" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-ao-lJv">
                                                                <rect key="frame" x="5" y="5.5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="tSM-3P-I4l"/>
                                                                    <constraint firstAttribute="width" constant="40" id="vvU-a8-HI3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ior-nZ-Cho" userLabel="FirstNameTextView">
                                                                <rect key="frame" x="50" y="0.0" width="285" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vym-ek-9Ub">
                                                                        <rect key="frame" x="10" y="0.0" width="275" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="vym-ek-9Ub" firstAttribute="top" secondItem="ior-nZ-Cho" secondAttribute="top" id="XxD-v9-qjC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vym-ek-9Ub" secondAttribute="bottom" id="cTl-jb-G6R"/>
                                                                    <constraint firstItem="vym-ek-9Ub" firstAttribute="leading" secondItem="ior-nZ-Cho" secondAttribute="leading" constant="10" id="dcG-gE-ZmO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vym-ek-9Ub" secondAttribute="trailing" id="mgN-Cb-Cdc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5lr-ao-lJv" firstAttribute="centerY" secondItem="vym-ek-9Ub" secondAttribute="centerY" id="8Ki-NS-JA4"/>
                                                            <constraint firstAttribute="trailing" secondItem="ior-nZ-Cho" secondAttribute="trailing" id="HRA-n4-6GW"/>
                                                            <constraint firstItem="5lr-ao-lJv" firstAttribute="leading" secondItem="88Y-rE-J6M" secondAttribute="leading" constant="5" id="RtD-Kx-W90"/>
                                                            <constraint firstAttribute="height" constant="50" id="dCp-yT-0Qa"/>
                                                            <constraint firstItem="ior-nZ-Cho" firstAttribute="leading" secondItem="5lr-ao-lJv" secondAttribute="trailing" constant="5" id="qCb-Tl-cgx"/>
                                                            <constraint firstItem="ior-nZ-Cho" firstAttribute="top" secondItem="88Y-rE-J6M" secondAttribute="top" id="uvz-h3-umk"/>
                                                            <constraint firstAttribute="bottom" secondItem="ior-nZ-Cho" secondAttribute="bottom" id="zSq-Hk-9pE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="IBb-nO-B4f"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-r1-KNn">
                                                <rect key="frame" x="20" y="145" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zna-jT-skt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickOnRegistration:" destination="d1C-3M-lYP" eventType="touchUpInside" id="6mG-6V-srj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Uf7-r1-KNn" firstAttribute="top" secondItem="HSe-UC-qir" secondAttribute="bottom" constant="30" id="3I2-VP-uhQ"/>
                                            <constraint firstItem="HSe-UC-qir" firstAttribute="leading" secondItem="FPK-Oq-NBk" secondAttribute="leading" constant="20" id="7GW-TC-BMB"/>
                                            <constraint firstAttribute="trailing" secondItem="HSe-UC-qir" secondAttribute="trailing" constant="20" id="Hny-qs-8q7"/>
                                            <constraint firstItem="Uf7-r1-KNn" firstAttribute="leading" secondItem="FPK-Oq-NBk" secondAttribute="leading" constant="20" id="VAg-fL-NoE"/>
                                            <constraint firstAttribute="trailing" secondItem="Uf7-r1-KNn" secondAttribute="trailing" constant="20" id="Ve2-Tz-6Cy"/>
                                            <constraint firstItem="HSe-UC-qir" firstAttribute="top" secondItem="FPK-Oq-NBk" secondAttribute="top" id="hoS-ml-ptC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FPK-Oq-NBk" secondAttribute="bottom" id="8Xk-0o-j10"/>
                                    <constraint firstItem="FPK-Oq-NBk" firstAttribute="centerY" secondItem="WYw-6b-MKC" secondAttribute="centerY" id="Co5-Oz-yxJ"/>
                                    <constraint firstItem="FPK-Oq-NBk" firstAttribute="leading" secondItem="WYw-6b-MKC" secondAttribute="leading" id="JJy-Oc-mTU"/>
                                    <constraint firstItem="FPK-Oq-NBk" firstAttribute="centerX" secondItem="WYw-6b-MKC" secondAttribute="centerX" id="ORC-fB-gqX"/>
                                    <constraint firstItem="FPK-Oq-NBk" firstAttribute="top" secondItem="WYw-6b-MKC" secondAttribute="top" id="eX3-ox-1ex"/>
                                    <constraint firstAttribute="trailing" secondItem="FPK-Oq-NBk" secondAttribute="trailing" id="uE1-FL-2Gr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYw-6b-MKC" firstAttribute="leading" secondItem="LIN-8T-0u0" secondAttribute="leading" id="71G-ny-KOq"/>
                            <constraint firstItem="eyJ-Ow-Nqk" firstAttribute="top" secondItem="WYw-6b-MKC" secondAttribute="bottom" id="DXw-nw-7dR"/>
                            <constraint firstItem="WYw-6b-MKC" firstAttribute="top" secondItem="Psh-D9-Ujr" secondAttribute="bottom" constant="100" id="K2Q-QO-luW"/>
                            <constraint firstAttribute="trailing" secondItem="WYw-6b-MKC" secondAttribute="trailing" id="Paz-Vi-Rzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLf-2R-XTq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="9ih-Gb-JP4"/>
                    <connections>
                        <outlet property="scrollView" destination="WYw-6b-MKC" id="tPM-uH-oWR"/>
                        <outlet property="txtMail" destination="jnz-yO-inD" id="lTz-9I-1cw"/>
                        <outlet property="txtPassword" destination="vym-ek-9Ub" id="ZIx-37-p36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gv-Uf-vVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-201.04947526236884"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-edit" width="48" height="48"/>
        <image name="email-outline" width="48" height="48"/>
        <image name="lock-reset" width="48" height="48"/>
    </resources>
</document>
