<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bA9-IL-tjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArticleListVC-->
        <scene sceneID="GpY-SJ-ZRT">
            <objects>
                <viewController storyboardIdentifier="ArticleListVC" id="xQ8-Ib-9cF" userLabel="ArticleListVC" customClass="ArticleListVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRv-dy-U5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contents-header" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-GT-wxi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0cv-GT-wxi" secondAttribute="height" multiplier="100:48" id="nn3-zx-zKe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-zu-bGm">
                                <rect key="frame" x="0.0" y="180" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cv-GT-wxi" firstAttribute="top" secondItem="YNK-xs-rmG" secondAttribute="top" constant="-20" id="HbD-jQ-spY"/>
                            <constraint firstItem="0cv-GT-wxi" firstAttribute="leading" secondItem="YNK-xs-rmG" secondAttribute="leading" id="IiM-Vm-Fxe"/>
                            <constraint firstItem="c4b-zu-bGm" firstAttribute="leading" secondItem="YNK-xs-rmG" secondAttribute="leading" id="W3i-4A-Fll"/>
                            <constraint firstItem="YNK-xs-rmG" firstAttribute="trailing" secondItem="0cv-GT-wxi" secondAttribute="trailing" id="eeB-AB-6Ku"/>
                            <constraint firstItem="c4b-zu-bGm" firstAttribute="top" secondItem="0cv-GT-wxi" secondAttribute="bottom" id="gOs-Oj-nXH"/>
                            <constraint firstItem="YNK-xs-rmG" firstAttribute="trailing" secondItem="c4b-zu-bGm" secondAttribute="trailing" id="tqz-ey-pGE"/>
                            <constraint firstItem="YNK-xs-rmG" firstAttribute="bottom" secondItem="c4b-zu-bGm" secondAttribute="bottom" id="v6N-za-jEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNK-xs-rmG"/>
                    </view>
                    <navigationItem key="navigationItem" id="5C5-3s-ou5"/>
                    <connections>
                        <outlet property="tableView" destination="c4b-zu-bGm" id="A3J-9I-Ip5"/>
                        <segue destination="ubz-4X-oWE" kind="show" identifier="ArticleInfoContainerSegue" id="FHp-Dj-uTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tic-5g-Rhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="6"/>
        </scene>
        <!--ArticleListNVC-->
        <scene sceneID="OhH-GH-kf1">
            <objects>
                <navigationController storyboardIdentifier="ArticleListNVC" navigationBarHidden="YES" id="7IM-aD-pFC" userLabel="ArticleListNVC" customClass="ArticleListNVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="h53-dA-V44"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSB-h1-jwW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQ8-Ib-9cF" kind="relationship" relationship="rootViewController" id="3d2-02-w0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9u-bo-YPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="65"/>
        </scene>
        <!--Compare-->
        <scene sceneID="Wmm-pz-UEf">
            <objects>
                <navigationController id="h0p-xc-D1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" id="1h0-YB-cDM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Flg-bN-NCU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PxJ-26-KYp" kind="relationship" relationship="rootViewController" id="57D-V1-9ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2F-8M-5ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2a9-Qd-zyK">
            <objects>
                <viewController id="PxJ-26-KYp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LI-y1-eDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kll-E6-f8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="xkG-sy-sQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvr-y3-3GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="804"/>
        </scene>
        <!--ArticleInfoContainerVC-->
        <scene sceneID="E1R-ff-n11">
            <objects>
                <viewController storyboardIdentifier="ArticleInfoContainerVC" id="ubz-4X-oWE" userLabel="ArticleInfoContainerVC" customClass="ArticleInfoContainerVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULs-R2-QqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afX-Sh-E3l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-At-xk8">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9bH-vz-fN6"/>
                                            <constraint firstAttribute="width" constant="50" id="HzO-UZ-Ubh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-t6-p13">
                                        <rect key="frame" x="80" y="35" width="280" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78801113367080688" green="0.87247377634048462" blue="0.2978520393371582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2oj-aV-8DC"/>
                                    <constraint firstItem="bQx-t6-p13" firstAttribute="leading" secondItem="Fut-At-xk8" secondAttribute="trailing" constant="15" id="5RL-az-p0R"/>
                                    <constraint firstItem="bQx-t6-p13" firstAttribute="top" secondItem="Fut-At-xk8" secondAttribute="top" constant="20" id="5iN-EC-COs"/>
                                    <constraint firstItem="Fut-At-xk8" firstAttribute="leading" secondItem="afX-Sh-E3l" secondAttribute="leading" constant="15" id="TZV-IT-jVx"/>
                                    <constraint firstAttribute="trailing" secondItem="bQx-t6-p13" secondAttribute="trailing" constant="15" id="wk7-Xk-P2k"/>
                                    <constraint firstItem="Fut-At-xk8" firstAttribute="top" secondItem="afX-Sh-E3l" secondAttribute="top" constant="15" id="zYV-H1-4J8"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-C0-onc">
                                <rect key="frame" x="0.0" y="75" width="375" height="470.5"/>
                                <connections>
                                    <segue destination="Cxv-M6-IFz" kind="embed" identifier="ArticleInfoPageSegue" id="12S-rC-suE"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-lZ-KcB" customClass="GTProgressBar" customModule="GTProgressBar">
                                <rect key="frame" x="75" y="573" width="225" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pWf-xx-gnJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLabelInsetTop">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" red="0.78801113369999998" green="0.8724737763" blue="0.29785203929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-bT-czF">
                                <rect key="frame" x="320" y="565.5" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MS7-Hk-ycx"/>
                                    <constraint firstAttribute="width" constant="40" id="jjd-hi-slL"/>
                                </constraints>
                                <color key="tintColor" red="0.59607843140000005" green="0.87843137250000003" blue="0.49796801810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="rightArrow"/>
                                <connections>
                                    <action selector="didClickOnRightArrow:" destination="ubz-4X-oWE" eventType="touchUpInside" id="sjK-6C-fgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEi-1I-bty">
                                <rect key="frame" x="15" y="565.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EPF-y4-6DQ"/>
                                    <constraint firstAttribute="height" constant="40" id="hfM-Uk-cK5"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                                <state key="selected" backgroundImage="arrow-left-whiteBG"/>
                                <state key="highlighted" backgroundImage="arrow-left-whiteBG"/>
                                <connections>
                                    <action selector="didClickOnLeftArrow:" destination="ubz-4X-oWE" eventType="touchUpInside" id="G9c-1s-Nw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGz-30-g8o" firstAttribute="trailing" secondItem="1G9-C0-onc" secondAttribute="trailing" id="404-Tf-Mjn"/>
                            <constraint firstItem="1G9-C0-onc" firstAttribute="top" secondItem="afX-Sh-E3l" secondAttribute="bottom" id="8Ra-Rm-5zp"/>
                            <constraint firstItem="kEi-1I-bty" firstAttribute="leading" secondItem="eGz-30-g8o" secondAttribute="leading" constant="15" id="Ash-1h-nA9"/>
                            <constraint firstItem="X9L-bT-czF" firstAttribute="top" secondItem="1G9-C0-onc" secondAttribute="bottom" constant="20" id="DSG-im-2Ja"/>
                            <constraint firstItem="kEi-1I-bty" firstAttribute="centerY" secondItem="GNS-lZ-KcB" secondAttribute="centerY" id="GbQ-gM-NcO"/>
                            <constraint firstItem="eGz-30-g8o" firstAttribute="trailing" secondItem="afX-Sh-E3l" secondAttribute="trailing" id="Jh5-8L-zAo"/>
                            <constraint firstItem="afX-Sh-E3l" firstAttribute="leading" secondItem="eGz-30-g8o" secondAttribute="leading" id="L05-gb-62K"/>
                            <constraint firstItem="GNS-lZ-KcB" firstAttribute="leading" secondItem="eGz-30-g8o" secondAttribute="leading" constant="75" id="OOn-jP-YfY"/>
                            <constraint firstItem="1G9-C0-onc" firstAttribute="leading" secondItem="eGz-30-g8o" secondAttribute="leading" id="Yh4-5c-pJC"/>
                            <constraint firstItem="afX-Sh-E3l" firstAttribute="top" secondItem="eGz-30-g8o" secondAttribute="top" constant="-20" id="bw3-Xu-yic"/>
                            <constraint firstItem="X9L-bT-czF" firstAttribute="centerY" secondItem="GNS-lZ-KcB" secondAttribute="centerY" id="iGb-7B-6xt"/>
                            <constraint firstItem="eGz-30-g8o" firstAttribute="bottom" secondItem="GNS-lZ-KcB" secondAttribute="bottom" constant="20" id="jCP-oJ-PeR"/>
                            <constraint firstItem="eGz-30-g8o" firstAttribute="trailing" secondItem="X9L-bT-czF" secondAttribute="trailing" constant="15" id="pOG-pd-FT6"/>
                            <constraint firstItem="eGz-30-g8o" firstAttribute="trailing" secondItem="GNS-lZ-KcB" secondAttribute="trailing" constant="75" id="yhg-rL-KrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGz-30-g8o"/>
                    </view>
                    <connections>
                        <outlet property="btnLeftArrow" destination="kEi-1I-bty" id="rpE-1K-1ZD"/>
                        <outlet property="btnRightArrow" destination="X9L-bT-czF" id="jG3-8q-pXE"/>
                        <outlet property="heightLayoutConstraint" destination="2oj-aV-8DC" id="nF3-3z-3Ik"/>
                        <outlet property="lblTitle" destination="bQx-t6-p13" id="ncs-gf-3qj"/>
                        <outlet property="progressBar" destination="GNS-lZ-KcB" id="aZm-MY-blm"/>
                        <outlet property="viewHeader" destination="afX-Sh-E3l" id="E0y-2K-CHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzf-1u-bcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="5.8470764617691158"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="ibI-tW-8Wc">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="bA9-IL-tjM" userLabel="TabbarVC" customClass="TabbarVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cX-0o-Jlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7IM-aD-pFC" kind="relationship" relationship="viewControllers" id="VZ5-aP-Pnd"/>
                        <segue destination="uJE-Cg-1aY" kind="relationship" relationship="viewControllers" id="lqh-tG-tQq"/>
                        <segue destination="h0p-xc-D1R" kind="relationship" relationship="viewControllers" id="jLa-ux-LSL"/>
                        <segue destination="I9Y-JA-yTJ" kind="relationship" relationship="viewControllers" id="Jg8-YS-lLS"/>
                        <segue destination="1jS-dr-NNj" kind="relationship" relationship="viewControllers" id="Kju-ba-En4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qir-yD-aIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="64"/>
        </scene>
        <!--ArticleInfoPageVC-->
        <scene sceneID="9Nb-FT-Qu7">
            <objects>
                <pageViewController storyboardIdentifier="ArticleInfoPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cxv-M6-IFz" userLabel="ArticleInfoPageVC" customClass="ArticleInfoPageVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIB-kG-F44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1"/>
        </scene>
        <!--QuesnserAnswerVC-->
        <scene sceneID="woJ-b9-ZOh">
            <objects>
                <viewController storyboardIdentifier="QuesnserAnswerVC" id="2mn-49-tJY" userLabel="QuesnserAnswerVC" customClass="QuesnserAnswerVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zM-YN-7vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-gp-ae5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRZ-gp-ae5" firstAttribute="leading" secondItem="Bbw-gH-EkR" secondAttribute="leading" id="6Qn-6a-Gyd"/>
                            <constraint firstItem="Bbw-gH-EkR" firstAttribute="bottom" secondItem="PRZ-gp-ae5" secondAttribute="bottom" id="eZ7-rk-glV"/>
                            <constraint firstItem="PRZ-gp-ae5" firstAttribute="top" secondItem="Bbw-gH-EkR" secondAttribute="top" id="fAH-43-d7b"/>
                            <constraint firstItem="Bbw-gH-EkR" firstAttribute="trailing" secondItem="PRZ-gp-ae5" secondAttribute="trailing" id="xzU-CB-dOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbw-gH-EkR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PRZ-gp-ae5" id="uwV-Nh-WCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAn-vR-QIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="6"/>
        </scene>
        <!--RadioOptionVC-->
        <scene sceneID="z1E-SB-2Wk">
            <objects>
                <viewController storyboardIdentifier="RadioOptionVC" id="3Pr-XT-grh" userLabel="RadioOptionVC" customClass="RadioOptionVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hc-3w-2Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-M4-cO4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuW-M4-cO4" firstAttribute="leading" secondItem="iNj-sX-Cuu" secondAttribute="leading" id="Lym-4U-sAZ"/>
                            <constraint firstItem="uuW-M4-cO4" firstAttribute="top" secondItem="iNj-sX-Cuu" secondAttribute="top" id="nPN-MV-E8T"/>
                            <constraint firstItem="iNj-sX-Cuu" firstAttribute="bottom" secondItem="uuW-M4-cO4" secondAttribute="bottom" id="nqM-Dt-6Cl"/>
                            <constraint firstItem="iNj-sX-Cuu" firstAttribute="trailing" secondItem="uuW-M4-cO4" secondAttribute="trailing" id="zMO-iN-UUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNj-sX-Cuu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uuW-M4-cO4" id="cSD-4Z-IgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X97-y7-Caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1"/>
        </scene>
        <!--TextboxVC-->
        <scene sceneID="jeN-2y-jE9">
            <objects>
                <viewController storyboardIdentifier="TextboxVC" id="rEe-Fb-0el" userLabel="TextboxVC" customClass="TextboxVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWP-Nm-Qbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-22-o70">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qX-22-o70" firstAttribute="top" secondItem="Z8z-jl-wOn" secondAttribute="top" id="2bM-iM-1MZ"/>
                            <constraint firstItem="Z8z-jl-wOn" firstAttribute="bottom" secondItem="9qX-22-o70" secondAttribute="bottom" id="WQ0-5W-vCu"/>
                            <constraint firstItem="Z8z-jl-wOn" firstAttribute="trailing" secondItem="9qX-22-o70" secondAttribute="trailing" id="bu8-KJ-XtL"/>
                            <constraint firstItem="9qX-22-o70" firstAttribute="leading" secondItem="Z8z-jl-wOn" secondAttribute="leading" id="z9u-Zs-5pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8z-jl-wOn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9qX-22-o70" id="DeT-X3-7nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2po-dq-ael" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="1"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="DAF-bl-zyP">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="Db9-dE-ldW" userLabel="ContentVC" customClass="ContentVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDP-oU-zMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-7j-Qs4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1JK-7j-Qs4" firstAttribute="leading" secondItem="vZ2-iN-wf6" secondAttribute="leading" id="brS-N9-9FZ"/>
                            <constraint firstItem="1JK-7j-Qs4" firstAttribute="top" secondItem="vZ2-iN-wf6" secondAttribute="top" id="jfr-Ig-DzD"/>
                            <constraint firstItem="vZ2-iN-wf6" firstAttribute="bottom" secondItem="1JK-7j-Qs4" secondAttribute="bottom" id="nQQ-4t-AWw"/>
                            <constraint firstItem="vZ2-iN-wf6" firstAttribute="trailing" secondItem="1JK-7j-Qs4" secondAttribute="trailing" id="yaI-YW-7Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZ2-iN-wf6"/>
                    </view>
                    <connections>
                        <outlet property="txtView" destination="1JK-7j-Qs4" id="4dr-9Y-ZZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJM-iE-qOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="1"/>
        </scene>
        <!--CME Info-->
        <scene sceneID="eUa-gK-6Gr">
            <objects>
                <navigationController id="I9Y-JA-yTJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CME Info" id="Ta8-Wn-1aZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrJ-9w-klO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NtN-Zi-ci8" kind="relationship" relationship="rootViewController" id="T2K-YF-KpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DB-nR-Kdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3238" y="1295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jvl-dp-uIh">
            <objects>
                <viewController id="NtN-Zi-ci8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SX6-qj-8X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UBB-kE-OA0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ay0-na-viW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bv-Yw-mQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2481" y="1295"/>
        </scene>
        <!--Resources-->
        <scene sceneID="TOQ-Wy-qeP">
            <objects>
                <navigationController id="1jS-dr-NNj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" id="5qJ-Wb-QUB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhK-Jx-OKu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4nf-MY-prz" kind="relationship" relationship="rootViewController" id="0rN-aU-z2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqD-gK-27i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="1604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xSr-zK-fqz">
            <objects>
                <viewController id="4nf-MY-prz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgc-St-1Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IPv-Zh-G0W"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFD-Lj-Vbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS7-gu-wfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="1604"/>
        </scene>
        <!--Progress-->
        <scene sceneID="y5y-e7-wDk">
            <objects>
                <navigationController id="uJE-Cg-1aY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" id="jc1-h4-x8w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wS-p5-MLr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Drm-SO-JI8" kind="relationship" relationship="rootViewController" id="Z8o-vp-XRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB8-cZ-nSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4855" y="804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pcN-CE-ZTU">
            <objects>
                <viewController id="Drm-SO-JI8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mje-rh-Lfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fSQ-I1-kK8"/>
                    </view>
                    <navigationItem key="navigationItem" id="snp-Vs-2PT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNw-vf-8qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4082" y="805"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="NSv-un-Fo3">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="PWl-mE-Fdu" userLabel="WebVC" customClass="WebVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYb-Ag-hAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JsE-op-BWR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeP-77-vIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left-whiteBG" width="121" height="118"/>
        <image name="contents-header" width="745" height="355"/>
        <image name="home" width="32" height="32"/>
        <image name="leftArrow" width="64" height="64"/>
        <image name="rightArrow" width="64" height="64"/>
    </resources>
</document>
