<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArticleListVC-->
        <scene sceneID="GpY-SJ-ZRT">
            <objects>
                <viewController storyboardIdentifier="ArticleListVC" id="xQ8-Ib-9cF" userLabel="ArticleListVC" customClass="ArticleListVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRv-dy-U5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contents-header" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-GT-wxi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0cv-GT-wxi" secondAttribute="height" multiplier="100:48" id="nn3-zx-zKe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-zu-bGm">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cv-GT-wxi" firstAttribute="top" secondItem="YNK-xs-rmG" secondAttribute="top" constant="-20" id="HbD-jQ-spY"/>
                            <constraint firstItem="0cv-GT-wxi" firstAttribute="leading" secondItem="YNK-xs-rmG" secondAttribute="leading" id="IiM-Vm-Fxe"/>
                            <constraint firstItem="c4b-zu-bGm" firstAttribute="leading" secondItem="YNK-xs-rmG" secondAttribute="leading" id="W3i-4A-Fll"/>
                            <constraint firstItem="YNK-xs-rmG" firstAttribute="trailing" secondItem="0cv-GT-wxi" secondAttribute="trailing" id="eeB-AB-6Ku"/>
                            <constraint firstItem="c4b-zu-bGm" firstAttribute="top" secondItem="0cv-GT-wxi" secondAttribute="bottom" id="gOs-Oj-nXH"/>
                            <constraint firstItem="YNK-xs-rmG" firstAttribute="trailing" secondItem="c4b-zu-bGm" secondAttribute="trailing" id="tqz-ey-pGE"/>
                            <constraint firstItem="YNK-xs-rmG" firstAttribute="bottom" secondItem="c4b-zu-bGm" secondAttribute="bottom" id="v6N-za-jEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNK-xs-rmG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c4b-zu-bGm" id="A3J-9I-Ip5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tic-5g-Rhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="6"/>
        </scene>
        <!--QuesnserAnswerVC-->
        <scene sceneID="woJ-b9-ZOh">
            <objects>
                <viewController storyboardIdentifier="QuesnserAnswerVC" id="2mn-49-tJY" userLabel="QuesnserAnswerVC" customClass="QuesnserAnswerVC" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zM-YN-7vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-gp-ae5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRZ-gp-ae5" firstAttribute="leading" secondItem="Bbw-gH-EkR" secondAttribute="leading" id="6Qn-6a-Gyd"/>
                            <constraint firstItem="Bbw-gH-EkR" firstAttribute="bottom" secondItem="PRZ-gp-ae5" secondAttribute="bottom" id="eZ7-rk-glV"/>
                            <constraint firstItem="PRZ-gp-ae5" firstAttribute="top" secondItem="Bbw-gH-EkR" secondAttribute="top" id="fAH-43-d7b"/>
                            <constraint firstItem="Bbw-gH-EkR" firstAttribute="trailing" secondItem="PRZ-gp-ae5" secondAttribute="trailing" id="xzU-CB-dOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbw-gH-EkR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PRZ-gp-ae5" id="uwV-Nh-WCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAn-vR-QIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="contents-header" width="745" height="355"/>
    </resources>
</document>
