<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d6L-Kb-v4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu ContainerVC-->
        <scene sceneID="zOx-jz-Ptl">
            <objects>
                <viewController storyboardIdentifier="SideMenuContainerVC" id="d6L-Kb-v4a" customClass="SideMenuContainerVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPX-1W-hhU"/>
                        <viewControllerLayoutGuide type="bottom" id="R8e-D4-DDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERN-67-3dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOC-3e-7m6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5982" y="235"/>
        </scene>
        <!--Main NavigationVC-->
        <scene sceneID="Jdc-CB-sM4">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" id="f5l-2W-2Tb" customClass="MainNavigationVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVq-1l-ZyY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RGh-Gb-8rX" kind="relationship" relationship="rootViewController" id="gJT-JK-DFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0j-Vr-psk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5257" y="234"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="85P-QZ-jSg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RGh-Gb-8rX" customClass="HomeVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4b-jx-biK"/>
                        <viewControllerLayoutGuide type="bottom" id="emg-fj-DcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeq-aa-Eok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-ya-wa4" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-ZK-D7S" userLabel="Sort">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZUL-Sx-QW7"/>
                                            <constraint firstAttribute="height" constant="30" id="bgU-cG-kGJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.66498309369999997" green="0.82495599990000001" blue="0.34505769609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="sort"/>
                                        <connections>
                                            <action selector="didClickOnSort:" destination="RGh-Gb-8rX" eventType="touchUpInside" id="mJI-x6-4If"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-VI-HXv" userLabel="ContantView">
                                        <rect key="frame" x="50" y="3" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-fC-WPr">
                                                <rect key="frame" x="0.0" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HlU-AL-jqN"/>
                                                    <constraint firstAttribute="width" constant="35" id="zOM-bl-wfZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by Title or Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-Ly-1LA">
                                                <rect key="frame" x="40" y="5" width="179" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-6V-SK2">
                                                <rect key="frame" x="224" y="7" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EGb-4i-Rbb"/>
                                                    <constraint firstAttribute="width" constant="46" id="vKT-d6-ndh"/>
                                                </constraints>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickOnClear:" destination="RGh-Gb-8rX" eventType="touchUpInside" id="Jdn-Dh-WSp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tvr-6V-SK2" firstAttribute="leading" secondItem="c3Q-Ly-1LA" secondAttribute="trailing" constant="5" id="Hcz-Kj-Im7"/>
                                            <constraint firstItem="Nhq-fC-WPr" firstAttribute="top" secondItem="BHr-VI-HXv" secondAttribute="top" constant="5" id="IVH-sK-nRw"/>
                                            <constraint firstItem="tvr-6V-SK2" firstAttribute="centerY" secondItem="Nhq-fC-WPr" secondAttribute="centerY" id="JXW-kd-Wry"/>
                                            <constraint firstItem="Nhq-fC-WPr" firstAttribute="leading" secondItem="BHr-VI-HXv" secondAttribute="leading" id="XBZ-5S-Mmv"/>
                                            <constraint firstItem="c3Q-Ly-1LA" firstAttribute="leading" secondItem="Nhq-fC-WPr" secondAttribute="trailing" constant="5" id="Y5r-0Z-21D"/>
                                            <constraint firstAttribute="bottom" secondItem="c3Q-Ly-1LA" secondAttribute="bottom" constant="5" id="dgE-3U-xM6"/>
                                            <constraint firstItem="c3Q-Ly-1LA" firstAttribute="top" secondItem="BHr-VI-HXv" secondAttribute="top" constant="5" id="hz3-vS-9Mv"/>
                                            <constraint firstAttribute="trailing" secondItem="tvr-6V-SK2" secondAttribute="trailing" constant="5" id="s6q-HS-cO3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-5L-a1u">
                                        <rect key="frame" x="335" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3sa-on-DBo"/>
                                            <constraint firstAttribute="width" constant="30" id="CXB-2e-WAt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.66498309369999997" green="0.82495599990000001" blue="0.34505769609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="didClickOnFilter:" destination="RGh-Gb-8rX" eventType="touchUpInside" id="uom-Gy-cYP"/>
                                            <segue destination="Ymx-Fn-3F4" kind="presentation" identifier="FilterSegue" id="amV-rL-urS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BHr-VI-HXv" firstAttribute="leading" secondItem="7Md-ya-wa4" secondAttribute="leading" constant="50" id="08D-GQ-emP"/>
                                    <constraint firstItem="BHr-VI-HXv" firstAttribute="top" secondItem="7Md-ya-wa4" secondAttribute="top" constant="3" id="5hV-x8-UxN"/>
                                    <constraint firstItem="nqc-ZK-D7S" firstAttribute="leading" secondItem="7Md-ya-wa4" secondAttribute="leading" constant="10" id="D9e-dj-ZFh"/>
                                    <constraint firstAttribute="height" constant="50" id="JCG-jI-bqh"/>
                                    <constraint firstAttribute="bottom" secondItem="BHr-VI-HXv" secondAttribute="bottom" constant="3" id="NAS-PO-ASk"/>
                                    <constraint firstAttribute="trailing" secondItem="BHr-VI-HXv" secondAttribute="trailing" constant="50" id="RLf-7t-zoj"/>
                                    <constraint firstItem="8Ki-5L-a1u" firstAttribute="centerY" secondItem="Nhq-fC-WPr" secondAttribute="centerY" id="Vfx-lS-lfj"/>
                                    <constraint firstItem="nqc-ZK-D7S" firstAttribute="centerY" secondItem="8Ki-5L-a1u" secondAttribute="centerY" id="bBR-e9-bOI"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ki-5L-a1u" secondAttribute="trailing" constant="10" id="w5V-J7-j9W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-AP-fDu" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yHO-zv-uCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-lV-uXu">
                                <rect key="frame" x="10" y="119" width="355" height="527"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="RGh-Gb-8rX" id="iPK-cA-ST2"/>
                                    <outlet property="delegate" destination="RGh-Gb-8rX" id="tpk-oS-VOp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no internet connection." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-B3-Uoi">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BHs-nl-XPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="1" green="0.192407719" blue="0.160765991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbD-lV-uXu" firstAttribute="leading" secondItem="zeq-aa-Eok" secondAttribute="leading" constant="10" id="5yT-11-NR7"/>
                            <constraint firstItem="XHF-B3-Uoi" firstAttribute="top" secondItem="wbD-lV-uXu" secondAttribute="bottom" id="CVx-cU-L6D"/>
                            <constraint firstAttribute="trailing" secondItem="XHF-B3-Uoi" secondAttribute="trailing" id="Eyy-ky-6vg"/>
                            <constraint firstAttribute="trailing" secondItem="7Md-ya-wa4" secondAttribute="trailing" id="F4E-K8-SOX"/>
                            <constraint firstItem="7Md-ya-wa4" firstAttribute="top" secondItem="r4b-jx-biK" secondAttribute="bottom" id="NgL-I8-ERb"/>
                            <constraint firstItem="eYB-AP-fDu" firstAttribute="leading" secondItem="zeq-aa-Eok" secondAttribute="leading" id="PCT-sv-mGK"/>
                            <constraint firstAttribute="trailing" secondItem="eYB-AP-fDu" secondAttribute="trailing" id="R4Q-2e-ruJ"/>
                            <constraint firstItem="eYB-AP-fDu" firstAttribute="bottom" secondItem="7Md-ya-wa4" secondAttribute="bottom" id="SIQ-yh-hRn"/>
                            <constraint firstItem="7Md-ya-wa4" firstAttribute="leading" secondItem="zeq-aa-Eok" secondAttribute="leading" id="b33-Jf-Ooz"/>
                            <constraint firstAttribute="trailing" secondItem="wbD-lV-uXu" secondAttribute="trailing" constant="10" id="jWM-84-MxA"/>
                            <constraint firstItem="wbD-lV-uXu" firstAttribute="top" secondItem="7Md-ya-wa4" secondAttribute="bottom" constant="5" id="m2n-5K-r3D"/>
                            <constraint firstItem="XHF-B3-Uoi" firstAttribute="leading" secondItem="zeq-aa-Eok" secondAttribute="leading" id="ntW-aL-KeL"/>
                            <constraint firstItem="emg-fj-DcG" firstAttribute="top" secondItem="XHF-B3-Uoi" secondAttribute="bottom" id="vkf-xI-5wT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PED-W0-qom">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="zge-Kb-EBN">
                            <connections>
                                <action selector="openLeftMenu" destination="RGh-Gb-8rX" id="7QX-Ub-EQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnClearWidthConstraint" destination="vKT-d6-ndh" id="GrM-Mt-X3o"/>
                        <outlet property="interNetLabelBottomLayoutConstraint" destination="vkf-xI-5wT" id="Qxp-oY-Pji"/>
                        <outlet property="tableView" destination="wbD-lV-uXu" id="r49-F5-hfq"/>
                        <outlet property="txtSearch" destination="c3Q-Ly-1LA" id="F7U-gB-ouw"/>
                        <outlet property="viewSearchContainer" destination="BHr-VI-HXv" id="wRD-ZW-zXW"/>
                        <segue destination="8Mz-bJ-f4a" kind="show" identifier="WebReaderSegue" id="0AE-QR-h5p"/>
                        <segue destination="c0z-t1-k0q" kind="presentation" identifier="SortSegue" id="rrg-HN-E12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg2-iB-V7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4498.3999999999996" y="233.43328335832086"/>
        </scene>
        <!--Left Menu NavigationVC-->
        <scene sceneID="4l5-cT-feW">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationVC" navigationBarHidden="YES" id="exb-49-PTU" customClass="LeftMenuNavigationVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhH-PX-CUB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8j-qF-akK" kind="relationship" relationship="rootViewController" id="TSk-sW-SF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl4-Yn-n6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5983" y="-478"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="xqZ-uy-ahj">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" automaticallyAdjustsScrollViewInsets="NO" id="v8j-qF-akK" customClass="LeftMenuVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duS-mk-0iT"/>
                        <viewControllerLayoutGuide type="bottom" id="kU4-If-2yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFt-o7-jcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-Cd-Rj1">
                                <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="50" id="paK-4c-WgN" customClass="MenuCell" customModule="DKBJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paK-4c-WgN" id="JAz-9d-uc1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-YB-HBX">
                                                    <rect key="frame" x="60" y="0.0" width="315" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-s7-9Fe">
                                                    <rect key="frame" x="15" y="7.5" width="35" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="8Kt-0k-8XP"/>
                                                        <constraint firstAttribute="height" constant="35" id="v4M-ga-Byg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YkU-YB-HBX" firstAttribute="top" secondItem="JAz-9d-uc1" secondAttribute="top" id="4jw-cO-Cue"/>
                                                <constraint firstItem="YkU-YB-HBX" firstAttribute="leading" secondItem="OsI-s7-9Fe" secondAttribute="trailing" constant="10" id="66k-F0-R9I"/>
                                                <constraint firstItem="OsI-s7-9Fe" firstAttribute="leading" secondItem="JAz-9d-uc1" secondAttribute="leading" constant="15" id="6XT-II-kxh"/>
                                                <constraint firstAttribute="bottom" secondItem="YkU-YB-HBX" secondAttribute="bottom" id="PON-l7-gAs"/>
                                                <constraint firstAttribute="trailing" secondItem="YkU-YB-HBX" secondAttribute="trailing" id="VR7-wd-55D"/>
                                                <constraint firstItem="OsI-s7-9Fe" firstAttribute="centerY" secondItem="YkU-YB-HBX" secondAttribute="centerY" id="sBN-yM-fZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="YkU-YB-HBX" id="MGZ-ul-TsZ"/>
                                            <outlet property="menuImageView" destination="OsI-s7-9Fe" id="svF-4E-9Xa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-7y-PsC">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-Zy-Jqz">
                                        <rect key="frame" x="60" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7bt-sA-ARd"/>
                                            <constraint firstAttribute="height" constant="50" id="Bg7-bF-Wll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut" destination="v8j-qF-akK" eventType="touchUpInside" id="2wt-Sw-4yw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-gr-JpG">
                                        <rect key="frame" x="15" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8my-ox-1vn"/>
                                            <constraint firstAttribute="height" constant="35" id="n2l-np-I8S"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="logOut" destination="v8j-qF-akK" eventType="touchUpInside" id="f1j-Ut-NIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1OV-Gs-Djt"/>
                                    <constraint firstItem="VIM-gr-JpG" firstAttribute="leading" secondItem="EJP-7y-PsC" secondAttribute="leading" constant="15" id="G2M-mW-NfX"/>
                                    <constraint firstItem="VIM-gr-JpG" firstAttribute="centerY" secondItem="pRX-Zy-Jqz" secondAttribute="centerY" id="I8Q-JY-9Yb"/>
                                    <constraint firstAttribute="bottom" secondItem="pRX-Zy-Jqz" secondAttribute="bottom" id="cJg-NR-Om6"/>
                                    <constraint firstItem="pRX-Zy-Jqz" firstAttribute="leading" secondItem="VIM-gr-JpG" secondAttribute="trailing" constant="10" id="wlS-rk-vb7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Smart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-5H-65J">
                                <rect key="frame" x="15" y="20" width="345" height="45"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="37"/>
                                <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EJP-7y-PsC" secondAttribute="trailing" id="7Up-SS-3pr"/>
                            <constraint firstAttribute="trailing" secondItem="C5f-5H-65J" secondAttribute="trailing" constant="15" id="AvH-AL-4pP"/>
                            <constraint firstItem="kU4-If-2yg" firstAttribute="top" secondItem="EJP-7y-PsC" secondAttribute="bottom" id="HZ4-CZ-2fG"/>
                            <constraint firstItem="dwY-Cd-Rj1" firstAttribute="top" secondItem="C5f-5H-65J" secondAttribute="bottom" constant="15" id="Qdp-KK-9xu"/>
                            <constraint firstItem="C5f-5H-65J" firstAttribute="leading" secondItem="bFt-o7-jcO" secondAttribute="leading" constant="15" id="Ugp-46-QAc"/>
                            <constraint firstItem="EJP-7y-PsC" firstAttribute="leading" secondItem="bFt-o7-jcO" secondAttribute="leading" id="VQQ-2C-Pak"/>
                            <constraint firstItem="dwY-Cd-Rj1" firstAttribute="leading" secondItem="bFt-o7-jcO" secondAttribute="leading" id="WZl-X3-kBm"/>
                            <constraint firstItem="EJP-7y-PsC" firstAttribute="top" secondItem="dwY-Cd-Rj1" secondAttribute="bottom" id="XIV-Gu-9z4"/>
                            <constraint firstAttribute="trailing" secondItem="dwY-Cd-Rj1" secondAttribute="trailing" id="pfW-Bd-7dZ"/>
                            <constraint firstItem="C5f-5H-65J" firstAttribute="top" secondItem="duS-mk-0iT" secondAttribute="bottom" id="tW4-48-OkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wlr-63-WMX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="lblEjournal" destination="C5f-5H-65J" id="NVb-G1-fAB"/>
                        <outlet property="tableView" destination="dwY-Cd-Rj1" id="hPV-Z8-zd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79s-6t-mJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5207.1999999999998" y="-478.11094452773619"/>
        </scene>
        <!--WebReaderVC-->
        <scene sceneID="o38-2R-140">
            <objects>
                <viewController storyboardIdentifier="WebReaderVC" automaticallyAdjustsScrollViewInsets="NO" id="8Mz-bJ-f4a" userLabel="WebReaderVC" customClass="WebReaderVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hV-1v-m8F"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbr-JB-qwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5b-GG-M6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-Dz-cad">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="io9-nX-fLg">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-8j-nrG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZeK-ri-UAc"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="rewind" id="r0Y-Rx-vYU">
                                        <connections>
                                            <action selector="backActionWithSender:" destination="8Mz-bJ-f4a" id="94M-s5-tNI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E9S-1f-3RI"/>
                                    <barButtonItem style="plain" systemItem="stop" id="Ef2-5t-uUh">
                                        <connections>
                                            <action selector="stopActionWithSender:" destination="8Mz-bJ-f4a" id="gTb-nN-yPg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="keo-W7-9PG"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="l4j-7J-EZG">
                                        <connections>
                                            <action selector="refreshActionWithSender:" destination="8Mz-bJ-f4a" id="kjY-fM-FGp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WeN-po-qOG"/>
                                    <barButtonItem style="plain" systemItem="fastForward" id="YMM-mA-NAP">
                                        <connections>
                                            <action selector="fowardActionWithSender:" destination="8Mz-bJ-f4a" id="1ff-cf-oXf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bV0-Dz-cad" firstAttribute="leading" secondItem="D5b-GG-M6v" secondAttribute="leading" id="0Se-tb-cHZ"/>
                            <constraint firstAttribute="trailing" secondItem="bV0-Dz-cad" secondAttribute="trailing" id="6sh-Zn-G91"/>
                            <constraint firstItem="io9-nX-fLg" firstAttribute="centerX" secondItem="D5b-GG-M6v" secondAttribute="centerX" id="H3W-X5-Ehm"/>
                            <constraint firstItem="bV0-Dz-cad" firstAttribute="top" secondItem="2hV-1v-m8F" secondAttribute="bottom" id="K7g-4g-A9h"/>
                            <constraint firstItem="oPN-8j-nrG" firstAttribute="leading" secondItem="D5b-GG-M6v" secondAttribute="leading" id="Knh-5M-vm6"/>
                            <constraint firstItem="oPN-8j-nrG" firstAttribute="top" secondItem="bV0-Dz-cad" secondAttribute="bottom" id="UdJ-bS-Hnr"/>
                            <constraint firstItem="io9-nX-fLg" firstAttribute="centerY" secondItem="D5b-GG-M6v" secondAttribute="centerY" id="grf-Fg-KK8"/>
                            <constraint firstAttribute="trailing" secondItem="oPN-8j-nrG" secondAttribute="trailing" id="ijq-Ig-aNF"/>
                            <constraint firstItem="Nbr-JB-qwU" firstAttribute="top" secondItem="oPN-8j-nrG" secondAttribute="bottom" id="osY-SQ-edx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="io9-nX-fLg" id="1Cf-h8-b6R"/>
                        <outlet property="backButton" destination="r0Y-Rx-vYU" id="xiw-B2-pAr"/>
                        <outlet property="forwardButton" destination="YMM-mA-NAP" id="4tE-02-ugo"/>
                        <outlet property="refreshButton" destination="l4j-7J-EZG" id="h7n-Pu-15v"/>
                        <outlet property="stopButton" destination="Ef2-5t-uUh" id="XlE-p5-aoY"/>
                        <outlet property="webView" destination="bV0-Dz-cad" id="nMy-mN-oOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXN-Vg-xGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3687.1999999999998" y="233.43328335832086"/>
        </scene>
        <!--Faculty-->
        <scene sceneID="cnO-Xc-8ly">
            <objects>
                <viewController storyboardIdentifier="FacutlyVC" automaticallyAdjustsScrollViewInsets="NO" id="1Ml-xP-Quw" customClass="FacutlyVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqV-fJ-2XH"/>
                        <viewControllerLayoutGuide type="bottom" id="LBJ-ba-7ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0c-nz-Fb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-eF-1cY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-jr-3ci">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAg-jr-3ci" firstAttribute="centerY" secondItem="k0c-nz-Fb4" secondAttribute="centerY" id="Pdd-CU-poj"/>
                            <constraint firstItem="WeL-eF-1cY" firstAttribute="top" secondItem="LqV-fJ-2XH" secondAttribute="bottom" id="Q04-wG-KUY"/>
                            <constraint firstItem="WeL-eF-1cY" firstAttribute="leading" secondItem="k0c-nz-Fb4" secondAttribute="leading" id="XIy-7a-bhl"/>
                            <constraint firstItem="bAg-jr-3ci" firstAttribute="centerX" secondItem="k0c-nz-Fb4" secondAttribute="centerX" id="d9p-DH-1bR"/>
                            <constraint firstItem="LBJ-ba-7ex" firstAttribute="top" secondItem="WeL-eF-1cY" secondAttribute="bottom" id="llg-eo-IUi"/>
                            <constraint firstAttribute="trailing" secondItem="WeL-eF-1cY" secondAttribute="trailing" id="yeL-pT-N2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Faculty" id="7O7-tY-sbN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ItP-pC-Zwi">
                            <connections>
                                <action selector="openLeftMenu" destination="1Ml-xP-Quw" id="CSn-lK-0oq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bAg-jr-3ci" id="iOx-l1-8jW"/>
                        <outlet property="webView" destination="WeL-eF-1cY" id="dAi-L5-Yqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J9-i5-f7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5258" y="942"/>
        </scene>
        <!--About-->
        <scene sceneID="Y9M-eh-tsW">
            <objects>
                <viewController storyboardIdentifier="AboutVC" automaticallyAdjustsScrollViewInsets="NO" id="hg8-mW-pbp" customClass="AboutVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joY-SV-QvU"/>
                        <viewControllerLayoutGuide type="bottom" id="7tu-kH-ZYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4O-Jl-bAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-Ju-mgh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-Gc-KcB">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3v-Gc-KcB" firstAttribute="centerY" secondItem="X4O-Jl-bAw" secondAttribute="centerY" id="0pb-eO-ANn"/>
                            <constraint firstItem="Ygb-Ju-mgh" firstAttribute="leading" secondItem="X4O-Jl-bAw" secondAttribute="leading" id="9xm-RG-5jl"/>
                            <constraint firstItem="A3v-Gc-KcB" firstAttribute="centerX" secondItem="X4O-Jl-bAw" secondAttribute="centerX" id="G3l-5b-5Y4"/>
                            <constraint firstAttribute="trailing" secondItem="Ygb-Ju-mgh" secondAttribute="trailing" id="JeL-lE-MJ8"/>
                            <constraint firstItem="7tu-kH-ZYf" firstAttribute="top" secondItem="Ygb-Ju-mgh" secondAttribute="bottom" id="fPO-k4-kWc"/>
                            <constraint firstItem="Ygb-Ju-mgh" firstAttribute="top" secondItem="joY-SV-QvU" secondAttribute="bottom" id="mJO-Io-dYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="SJp-TI-nP0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="RuH-EN-0b2">
                            <connections>
                                <action selector="openLeftMenu" destination="hg8-mW-pbp" id="4Ln-TS-InM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="A3v-Gc-KcB" id="LHt-7q-HEj"/>
                        <outlet property="webView" destination="Ygb-Ju-mgh" id="K0C-Sn-LWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9W-V2-F7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4447" y="941"/>
        </scene>
        <!--WebReaderLocalVC-->
        <scene sceneID="v1N-EG-64c">
            <objects>
                <viewController storyboardIdentifier="WebReaderLocalVC" automaticallyAdjustsScrollViewInsets="NO" id="tuT-dT-Sau" userLabel="WebReaderLocalVC" customClass="WebReaderLocalVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkp-Xa-Qcc"/>
                        <viewControllerLayoutGuide type="bottom" id="jpn-Cs-aR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXa-Fb-gMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-fL-7bw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-8k-atm">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCb-8k-atm" firstAttribute="centerX" secondItem="uXa-Fb-gMw" secondAttribute="centerX" id="7j1-AO-RwC"/>
                            <constraint firstItem="tgf-fL-7bw" firstAttribute="top" secondItem="dkp-Xa-Qcc" secondAttribute="bottom" id="BV4-eu-tDD"/>
                            <constraint firstAttribute="trailing" secondItem="tgf-fL-7bw" secondAttribute="trailing" id="C7P-zw-mFW"/>
                            <constraint firstItem="tgf-fL-7bw" firstAttribute="leading" secondItem="uXa-Fb-gMw" secondAttribute="leading" id="IZi-gK-Chu"/>
                            <constraint firstItem="CCb-8k-atm" firstAttribute="centerY" secondItem="uXa-Fb-gMw" secondAttribute="centerY" id="ct0-Wi-RaK"/>
                            <constraint firstItem="jpn-Cs-aR1" firstAttribute="top" secondItem="tgf-fL-7bw" secondAttribute="bottom" id="hBN-ul-fBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="elh-we-4Z9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CCb-8k-atm" id="2QM-uX-rfA"/>
                        <outlet property="webView" destination="tgf-fL-7bw" id="6Pr-Ro-HCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0G-zX-hxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2940" y="233"/>
        </scene>
        <!--About-->
        <scene sceneID="yOE-4i-1Jd">
            <objects>
                <viewController storyboardIdentifier="PDFViewerVC" automaticallyAdjustsScrollViewInsets="NO" id="xFh-QR-C8O" customClass="PDFViewerVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omq-c5-gpI"/>
                        <viewControllerLayoutGuide type="bottom" id="fYt-QK-7Tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGq-XM-RlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-NZ-dA2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-py-rlA">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.066409282390000005" green="0.12825831770000001" blue="0.2372743189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3rP-NZ-dA2" secondAttribute="trailing" id="2Gk-Ls-dAR"/>
                            <constraint firstItem="3rP-NZ-dA2" firstAttribute="leading" secondItem="MGq-XM-RlI" secondAttribute="leading" id="9cr-FL-iZN"/>
                            <constraint firstItem="8Ia-py-rlA" firstAttribute="centerX" secondItem="MGq-XM-RlI" secondAttribute="centerX" id="LMn-xx-yZm"/>
                            <constraint firstItem="3rP-NZ-dA2" firstAttribute="top" secondItem="Omq-c5-gpI" secondAttribute="bottom" id="OrU-Al-iJo"/>
                            <constraint firstItem="fYt-QK-7Tb" firstAttribute="top" secondItem="3rP-NZ-dA2" secondAttribute="bottom" id="iMx-nU-kPO"/>
                            <constraint firstItem="8Ia-py-rlA" firstAttribute="centerY" secondItem="MGq-XM-RlI" secondAttribute="centerY" id="s1m-cf-NGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Ctb-Bn-vPB">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="5ED-rY-Mkl">
                            <connections>
                                <action selector="openLeftMenu" destination="xFh-QR-C8O" id="isM-br-QXE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8Ia-py-rlA" id="nte-dq-9nj"/>
                        <outlet property="webView" destination="3rP-NZ-dA2" id="yBl-kD-0Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf4-2C-Aho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3687" y="941"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="WPI-F9-S8e">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="Ymx-Fn-3F4" customClass="FilterVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V84-OF-vwe"/>
                        <viewControllerLayoutGuide type="bottom" id="WFK-JO-nus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJJ-dm-giv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-Qw-r56">
                                <rect key="frame" x="30" y="50" width="315" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-4N-a3a">
                                        <rect key="frame" x="15" y="30" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ogO-s4-XxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-nB-owk">
                                        <rect key="frame" x="15" y="71" width="300" height="472"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-1V-Sy1">
                                        <rect key="frame" x="0.0" y="543" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aOJ-co-f8E"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Clear" style="plain" id="eyN-Z5-XSa">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="claerAction:" destination="Ymx-Fn-3F4" id="t1p-WC-0gg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Vqu-UZ-Iwq"/>
                                            <barButtonItem title="Cancel" id="tjd-QE-a3u">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="Ymx-Fn-3F4" id="Gbz-1M-hcv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Nyi-uX-Lhf"/>
                                            <barButtonItem title="Apply" id="cHF-Ua-qCd">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="applyAction:" destination="Ymx-Fn-3F4" id="1tu-9x-5f1"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ULW-nB-owk" secondAttribute="trailing" id="9ji-Dc-8oj"/>
                                    <constraint firstItem="ULW-nB-owk" firstAttribute="leading" secondItem="bpe-Qw-r56" secondAttribute="leading" constant="15" id="D5X-j1-EPW"/>
                                    <constraint firstAttribute="trailing" secondItem="Itg-4N-a3a" secondAttribute="trailing" id="L70-Go-Kyy"/>
                                    <constraint firstItem="Itg-4N-a3a" firstAttribute="top" secondItem="bpe-Qw-r56" secondAttribute="top" constant="30" id="LXH-dF-B2e"/>
                                    <constraint firstItem="nYP-1V-Sy1" firstAttribute="top" secondItem="ULW-nB-owk" secondAttribute="bottom" id="Ljj-LL-CH0"/>
                                    <constraint firstItem="nYP-1V-Sy1" firstAttribute="leading" secondItem="bpe-Qw-r56" secondAttribute="leading" id="ZHg-nY-fiW"/>
                                    <constraint firstAttribute="bottom" secondItem="nYP-1V-Sy1" secondAttribute="bottom" id="ava-Mx-TCA"/>
                                    <constraint firstItem="ULW-nB-owk" firstAttribute="top" secondItem="Itg-4N-a3a" secondAttribute="bottom" constant="20" id="mba-nl-bHu"/>
                                    <constraint firstAttribute="trailing" secondItem="nYP-1V-Sy1" secondAttribute="trailing" id="sA6-mp-yFZ"/>
                                    <constraint firstItem="Itg-4N-a3a" firstAttribute="leading" secondItem="bpe-Qw-r56" secondAttribute="leading" constant="15" id="vqq-jn-eAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFK-JO-nus" firstAttribute="top" secondItem="bpe-Qw-r56" secondAttribute="bottom" constant="30" id="0jH-DQ-ZJd"/>
                            <constraint firstAttribute="trailing" secondItem="bpe-Qw-r56" secondAttribute="trailing" constant="30" id="53t-TH-RrU"/>
                            <constraint firstItem="bpe-Qw-r56" firstAttribute="leading" secondItem="QJJ-dm-giv" secondAttribute="leading" constant="30" id="bVV-HC-GdY"/>
                            <constraint firstItem="bpe-Qw-r56" firstAttribute="top" secondItem="V84-OF-vwe" secondAttribute="bottom" constant="30" id="uKt-wo-5XM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblTitle" destination="Itg-4N-a3a" id="yUd-pG-muQ"/>
                        <outlet property="tableView" destination="ULW-nB-owk" id="BXo-sS-1Lx"/>
                        <outlet property="viewContainer" destination="bpe-Qw-r56" id="IOR-Fj-2wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg6-LN-ysS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3972" y="-478"/>
        </scene>
        <!--SortVC-->
        <scene sceneID="U7Y-1l-b4X">
            <objects>
                <viewController storyboardIdentifier="SortVC" id="c0z-t1-k0q" customClass="SortVC" customModule="DKBJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W98-OR-3K8"/>
                        <viewControllerLayoutGuide type="bottom" id="kUz-yh-CtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsg-B7-veA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-Gr-K9O">
                                <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-Ro-dbS">
                                        <rect key="frame" x="15" y="3" width="360" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a1m-Lg-LbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-Dw-zd8">
                                        <rect key="frame" x="0.0" y="50" width="375" height="176"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="H6i-at-6Ff"/>
                                        </constraints>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-Mb-4vL">
                                        <rect key="frame" x="0.0" y="226" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AG7-vF-FaH"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Clear" style="plain" id="Myi-Dp-ya8">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="claerAction:" destination="c0z-t1-k0q" id="Kw5-6k-ziA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Bol-NJ-NnK"/>
                                            <barButtonItem title="Cancel" id="Tmv-mp-ast">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="c0z-t1-k0q" id="du7-dY-q18"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ETe-Sf-cUh"/>
                                            <barButtonItem title="Apply" id="QKm-k3-VXQ">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="applyAction:" destination="c0z-t1-k0q" id="2Eh-Zg-Rzz"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-NW-zQp">
                                        <rect key="frame" x="0.0" y="48" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cYs-70-4YD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VIo-NW-zQp" firstAttribute="top" secondItem="5RN-Ro-dbS" secondAttribute="bottom" constant="1" id="7CG-6t-h5e"/>
                                    <constraint firstAttribute="bottom" secondItem="K2C-Mb-4vL" secondAttribute="bottom" id="NKk-OS-cTf"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9z-Dw-zd8" secondAttribute="trailing" id="Ols-X0-R69"/>
                                    <constraint firstItem="5RN-Ro-dbS" firstAttribute="leading" secondItem="lXn-Gr-K9O" secondAttribute="leading" constant="15" id="Sze-Oo-dHf"/>
                                    <constraint firstItem="K2C-Mb-4vL" firstAttribute="top" secondItem="Z9z-Dw-zd8" secondAttribute="bottom" id="TeB-Bm-fEF"/>
                                    <constraint firstItem="Z9z-Dw-zd8" firstAttribute="leading" secondItem="lXn-Gr-K9O" secondAttribute="leading" id="VN9-Cs-jze"/>
                                    <constraint firstAttribute="height" constant="270" id="dn4-fN-sML"/>
                                    <constraint firstItem="Z9z-Dw-zd8" firstAttribute="top" secondItem="VIo-NW-zQp" secondAttribute="bottom" id="hk1-Xa-h5f"/>
                                    <constraint firstAttribute="trailing" secondItem="VIo-NW-zQp" secondAttribute="trailing" id="l7v-ne-myo"/>
                                    <constraint firstItem="VIo-NW-zQp" firstAttribute="leading" secondItem="lXn-Gr-K9O" secondAttribute="leading" id="njs-RF-S3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="K2C-Mb-4vL" secondAttribute="trailing" id="u0r-EH-U1j"/>
                                    <constraint firstItem="K2C-Mb-4vL" firstAttribute="leading" secondItem="lXn-Gr-K9O" secondAttribute="leading" id="wGa-Lg-ggO"/>
                                    <constraint firstAttribute="trailing" secondItem="5RN-Ro-dbS" secondAttribute="trailing" id="xRK-eC-5gX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUz-yh-CtF" firstAttribute="top" secondItem="lXn-Gr-K9O" secondAttribute="bottom" id="2eI-ef-gZG"/>
                            <constraint firstAttribute="trailing" secondItem="lXn-Gr-K9O" secondAttribute="trailing" id="3YX-1W-G62"/>
                            <constraint firstItem="lXn-Gr-K9O" firstAttribute="leading" secondItem="nsg-B7-veA" secondAttribute="leading" id="7Tg-wF-D27"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Z9z-Dw-zd8" id="f8f-6v-bhl"/>
                        <outlet property="viewContainer" destination="lXn-Gr-K9O" id="QBe-SX-enb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv6-TW-21w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3314.4000000000001" y="-478.11094452773619"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="128" height="128"/>
        <image name="logout" width="128" height="128"/>
        <image name="menu" width="25" height="25"/>
        <image name="search" width="64" height="64"/>
        <image name="sort" width="128" height="128"/>
    </resources>
</document>
